[parity]
mode = "active"
no_download = false
no_consensus = false
light = false
chain = "pichainspec.json"
base_path = "node1"
#db_path = "$HOME/.local/share/io.parity.ethereum/chains"
#keys_path = "$HOME/.local/share/io.parity.ethereum/keys" default $BASE/keys
identity = "node1"

[account]
unlock = ["0xa4c054adb5465b4794060b6de8e25d8157a7918f"]     
password = ["node1.pwd"]
keys_iterations = 10240

[network]
port = 30303
bootnodes = []
max_peers = 25

[rpc]
disable = false
interface = "0.0.0.0"
port = 8545
apis = ["web3", "eth", "pubsub", "net", "parity", "parity_pubsub", "traces", "rpc", "shh", "shh_pubsub"] #//las safe
cors = ["*"]
hosts = ["all"]
server_threads = 8

[websockets]
disable = false
port = 8546
interface = "0.0.0.0"
apis = ["web3", "eth", "pubsub", "net", "parity", "parity_pubsub", "traces", "rpc", "shh", "shh_pubsub"]

[ipc]
disable = true

[ipfs]
enable = false

[secretstore]
disable = true

[mining]
engine_signer = "0xa4c054adb5465b4794060b6de8e25d8157a7918f"
author = "0xa4c054adb5465b4794060b6de8e25d8157a7918f"
reseal_on_txs = "none"
force_sealing = true
relay_set = "cheap"
gas_floor_target = "8000000"
gas_cap = "10000000"
tx_queue_size = 1000000
tx_queue_per_sender = 1000000
tx_queue_mem_limit = 0 #(default in MB, 0 means no limit)
#tx_queue_per_sender = Maximum number of transactions per sender in the queue. By default it's 1% of the entire queue, but not less than 16.
tx_queue_strategy = "gas_price"
min_gas_price = 10000000000
tx_gas_limit = "6283184"
tx_time_limit = 100000 #ms //smaller in mainnet
refuse_service_transactions = false
tx_queue_no_early_reject = false
tx_queue_no_unfamiliar_locals = true

[misc]
logging = "engine"
log_file = "parity.log"

[footprint]
pruning = "archive"
#pruning_history = 64
#pruning_memory = 10240 
cache_size = 128 #//assure of that...
db_compaction = "ssd"
scale_verifiers = true
